[product]
application.directory = APP_PATH
application.library = ROOT_PATH "/library"
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = TRUE
;smarty 配置
smarty.template_dir = APP_PATH "/views/"
smarty.compile_dir = ROOT_PATH "/logs/smarty/templates_c/"
smarty.cache_dir = ROOT_PATH "/logs/smarty/cache/"
smarty.suffix = "tpl"
smarty.plugins_dir = APP_PATH "/views/plugin/"


;cookie 配置
cookie.domain = ".p2peye.com"
cookie.tid = 'TYID'

;日志配置
log.file = ROOT_PATH'/logs/ui.log'


;首页
routes.index.type="regex"
routes.index.match="#^/myproject/business/#"
routes.index.route.controller="Index"
routes.index.route.action="index"

;首页
routes.platformfund.type="regex"
routes.platformfund.match="#^/home.html#"
routes.platformfund.route.controller="Index"
routes.platformfund.route.action="home"

;审核
routes.shenhe.type="regex"
routes.shenhe.match="#^/shenhe.html#"
routes.shenhe.route.controller="Index"
routes.shenhe.route.action="shenhe"

;审核流
routes.shenheList.type="regex"
routes.shenheList.match="#^/shenhelist#"
routes.shenheList.route.controller="Index"
routes.shenheList.route.action="shenheList"

;审核
routes.uploadeimg.type="regex"
routes.uploadeimg.match="#^/uploadeimg#"
routes.uploadeimg.route.controller="Ajax"
routes.uploadeimg.route.action="uploadeimg"

;广告
routes.guanggao.type="regex"
routes.guanggao.match="#^/guanggao.html#"
routes.guanggao.route.controller="Index"
routes.guanggao.route.action="guanggao"

;招商
routes.zhaoshang.type="regex"
routes.zhaoshang.match="#^/alliance.html#"
routes.zhaoshang.route.controller="Index"
routes.zhaoshang.route.action="alliance"

;模板导入
routes.template_1.type="regex"
routes.template_1.match="#^/template.html#"
routes.template_1.route.controller="Index"
routes.template_1.route.action="template"

;发布新品
routes.product.type="regex"
routes.product.match="#^/product.html#"
routes.product.route.controller="Product"
routes.product.route.action="index"

;发布新品
routes.guide.type="regex"
routes.guide.match="#^/guide_shenhe.html#"
routes.guide.route.controller="Guide"
routes.guide.route.action="index"

env.is_dubug = 1



;local : 本地配置
;test : 测试环境配置    
;rls : 发布配置
;memcached
;memcached.host = "192.168.2.192"
memcached.host = "127.0.0.1"
memcached.port = "12306"
