@charset "UTF-8";
@import '../base/utils';
@import '../base/reset';
@import '../base/grid';
@import '../inc/ui';
@import '../mod/dialog';
@import '../inc/site-nav';
@import '../inc/header';
@import '../inc/member-header';
@import '../inc/footer';
@import '../mod/bind';
@import '../mod/floatlayer';
@import '../mod/comment';


body,li,div,a,p,.mod-comment .reply-box .reply-tool .reply-submit {
    font-family:"Microsoft YaHei";
}
.page_section {
    padding-bottom:0px;
}
.header-title {
    height:142px;
    border-bottom:1px solid #ea544a;
    width:100%;
    background:#ffffff;
    .left {
        float:left;
        width:538px;
        height:142px;
        background:url(/styles/images/topic/qipashuo/logo.png) center right no-repeat;
        position:relative;
        a {
            position:absolute;
            display:block;
            width:116px;
            height:60px;
            cursor:pointer;
            left:210px;
            top:40px;
        }
        .periodNum {
            margin-left:362px;
            margin-top:90px;
            display:inline-block;
            height:24px;
            min-width:50px;
            padding:0px 10px;
            border-radius:3px;
            background:#ea544a;
            font-size:14px;
            text-align:center;
            line-height:24px;
            color:#ffffff;
        }
    }
    .right{
        float:right;
        font-size:20px;
        position:relative;
        a {
            display:inline-block;
            margin-top:55px;
            height:42px;
            color:#787878;
            line-height:42px;
        }
        .review {
            padding:0px 22px 0px 24px;
            background:url(/styles/images/topic/qipashuo/san.png) center right no-repeat;
        }
        .text {
            position:absolute;
            display:none;
            overflow:hidden;
            top:94px;
            right:0px;
            width:208px;
            padding:38px 8px 12px;
            a {
                margin-top:0px;
                color:#ffffff;
                font-size:14px;
                line-height:28px;
                font-weight:bold;
                position:relative;
                z-index:1;
                height:28px;
                overflow:hidden;
                display:inline-block;
                &:hover {
                    color:#24292c;
                }
            }
            .bg {
                position:absolute;
                top:0px;
                left:0px;
                width:100%;
                height:100%;
                background:#24292c;
                opacity:0.5;
                filter:alpha(opacity=50);
            }
        }
    }
}
.content {
    background:#24292c;
    padding-bottom:50px;
    .w900 {
        width:900px;
        margin:0px auto;
        background:#ffffff;
        margin-bottom:24px;
    }
    .mod-video {
        background:#f4f5fa url(/styles/images/topic/qipashuo/topBgjpg.jpg) bottom center no-repeat;
        background-size:contain;
        padding:36px 0px 26px 0px;
    }
    .mod-barrage{
        height:120px;
        position:relative;
        overflow:hidden;
        span {
            font-weight:bold;
            white-space:nowrap;
            height:20px;
            width:100px;
        }
    }
    .mod-qipaList {
        margin:0px auto;
        margin-top:74px;
        position:relative;
        width:900px;
        padding-bottom:20px;
       .w900 {
        margin-bottom:0px;
       }
    }
    mod-prize {
        margin-top:16px;
    }
    .mod-title {
        width:228px;
        height:54px;
        margin:0px auto;
        line-height:54px;
        text-align:center;
        color:#ffffff;
        background:#ea544a;
        font-size:24px;
        font-weight:bold;
        position:relative;
        &:after {
            position:absolute;
            content:"";
            height:0px;
            width:0px;
            border:10px solid transparent;
            border-top-color:#ea544a;
            bottom:-20px;
            left:50%;
            margin-left:-10px;
        }
    }
}
.mod-video {
    .wrap {
        margin:0px auto;
        width:864px;
        height:350px;
        padding:18px;
        background:#ffffff url(/styles/images/topic/qipashuo/qipaBg.png) bottom right no-repeat;
    }
    .video {
        float:left;
        /*background:#24292c url(/styles/images/topic/qipashuo/qpsvideo.jpg) center center no-repeat;
        background-size:contain;*/
        background:#24292c;
        width:421px;
        height:351px;
        position:relative;
        cursor:pointer;
        position:relative;
        overflow: hidden;
        .bg {
            position:absolute;
            width:100%;
            height:270px;
            top:50%;
            margin-top:-135px;
            img {
                width:100%;
                height:270px;
            }
        }
        embed {
            background:url(/styles/images/topic/qipashuo/qpsvideo.jpg) center center no-repeat;
        }
        a {
            position:absolute;
            display:block;
            width:418px;
            height:348px;;
            bottom:0px;
            left:0px;
            cursor:pointer;
            background:url(/styles/images/topic/qipashuo/qpsan.png) center center no-repeat;
            background-size:120px;
            border:2px solid #b5e0f5;
        }
    }
    .info {
        float:right;
        width:420px;
        font-size:16px;
        line-height:24px;
        height:350px;
        overflow:hidden;
        .title {
            color:#ea544a;
            padding-top:12px;
            display:block;
            span {
                display:block;
            }
            .name {
                font-size:20px;
                color:#383838;
                font-weight:bold;
            }
        }
        .text {
            padding-top:20px;
            color:#787878;
        }
    }
}
.mod-speak  {
    .comment {
        margin:0px auto;
        margin-top:26px;
        padding:14px;
        border:2px solid #eeeeee;
        width:704px;
        height:120px;
        background:#f4f5fa;
        textarea {
            width:670px;
            height:40px;
            border:1px solid #e3e3e4;
            padding:6px 16px;
            font-size:14px;
            line-height:20px;
        }
        .bottom {
            font-size:12px;
            padding-top:8px;
            line-height:30px;
            a {
                float:right;
                width:100px;
                height:30px;
                text-align:center;
                color:#ffffff;
                background:#46bfa2;
                border-radius:3px;
            }
            span {
                float:right;
                color:#787878;
                padding-right:12px;
            }
        }
    }
    .comment-wrap {
        width:708px;
        margin:0px auto;
        .md-hd {
            font-size:16px;
            padding-bottom:12px;
            border-bottom:1px dashed #e6e6e6;
            .left {
                float: left;
            }
            .right {
                float: right;
                .hot {
                    color:#ea544a;
                    font-size:16px;
                    font-family:"arial";
                }
                span {
                    font-size:14px;
                    color:#383838;
                }
            }
        }
        .title {
            color:#383838;
            font-weight:bold;
            span {
                cursor:pointer;
                margin-right:16px;
            }
            .active {
                color:#ea544a
            }
        }
        .coninner {
            display:none;
        }
        .show {
            display:block;
        }
    }
    .more {
        width:84px;
        height:54px;
        margin:0px auto;
        padding:26px 0px 44px;
    }
}
.mod-qipaList {
    .title {
        position:absolute;
        top:-50px;
        left:50%;
        margin-left:-241px;
    }
    .list {
        padding:56px 26px 0px;
        li {
            width:80px;
            height:104px;
            padding:18px 13px 0px;
            float:left;
            position:relative;
            .img {
                height:70px;
                width:70px;
                border:5px solid #eeeeee;
                border-radius:50%;
                overflow:hidden;
                img {
                    width:70px;
                    height:70px;
                }
            }
            .name {
                text-align:center;
                height:20px;
                line-height:20px;
                a {
                    margin:0px 5px;
                    display:inline-block;
                    overflow:hidden;                   
                    width:70px;
                }
            }
            i {
                background:url(/styles/images/topic/qipashuo/shuList.png)0px 0px no-repeat;
                position:absolute;
                width:42px;
                height:50px;
                left:0px;
                top:0px;
            }
            a {
                font-size:12px;
                color:#383838;
            }
        }
        .num {
            background:transparent;
        }
        .num2 {
           background-position:-118px 0px;
           left:12px;
        }
        .num3 {
            background-position:-218px 0px;
            left:6px;
        }
    }
    .bg {
        margin-left:-9px;
    }
}
.mod-prize {
    .top{
        height:94px;
        .mod-title {
            margin-left:0px;
            height:94px;
            line-height:94px;
            float:left;
        }
        .goods {
             position:relative;
             float:left;
             width:672px;
             height:94px;
             .text {
                height:28px;
                line-height:28px;
                position:absolute;
                width:100%;
                color:#ffffff;
                bottom:0px;
                .bg {
                    background:#24292c;
                    height:100%;
                    width:100%;
                    opacity:0.6;
                    filter:alpha(opacity=60);
                    position:absolute;
                }
                p{
                    position:relative;
                     z-index:2;
                     bottom:0px;
                     text-align:center;
                     overflow:hidden;
                     width:672px;
                     white-space:nowrap;
                     word-wrap:break-word;
                }
            }
        }
    }
    .center{
        a:hover{
                text-decoration:none;
            }
        .text {
            float:left;
            line-height:22px;
            font-size:14px;
            color:#787878;
            max-height:92px;
            width:680px;
            padding:36px 0px 20px 36px;
            overflow:hidden;
        }
        .prizeBtn{
            float:right;
            width:150px;
            height:48px;
            line-height:48px;
            text-align:center;
            color:#ffffff;
            background:#ea544a;
            border-radius:5px;
            font-size:18px;
            font-weight:bold;
            margin:46px 14px 54px 0px;
        }
        .prizeGoods {
            position:fixed;
            display:none;
            left:0px;
            top:0px;
            background:#24292c;
            z-index:10;
        }
    }
}
.prizeGoods {
    .wrap{
        width:800px;
        height:300px;
        background:#ffffff;
        position:fixed;
        left:50%;
        top:50%;
        margin-left:-400px;
        margin-top:-150px;
        .close {
            background:url(/styles/images/topic/qipashuo/close.png)0px 0px no-repeat;
            position:absolute;
            right:20px;
            top:16px;
            width:28px;
            height:30px;
        }
        .starPrize {
            display:block;
            width:152px;
            height:48px;
            line-height:48px;
            text-align:center;
            color:#ffffff;
            background:#ea544a;
            border-radius:5px;
            font-size:18px;
            font-weight:bold;
            margin:0px auto;
            margin-top:46px;
        }
    }
    .list {
        width:744px;
        margin:0px auto;
        margin-top:72px;
        height:104px;
        li {
            float:left;
            width:100px;
            height:100px;
            margin:2px 11px;
            display:inline-block;
            border:1px solid #f5aaa5;
            border-radius:8px;
            overflow:hidden;
            img {
                width:100px;
                height:100px;
            }
        }
        .active {
            border:2px solid #000000;
            margin:1px 10px;
        }
    }
    .end {
        display:none;
        .receivePrize{
            display:block;
            width:152px;
            height:48px;
            line-height:48px;
            text-align:center;
            color:#ffffff;
            background:#ea544a;
            border-radius:5px;
            font-size:18px;
            font-weight:bold;
            margin:0px auto;
            margin-top:4px;
        }
        .priae-margin {
            margin-top:46px;
        }
        .list {
            width:364px;
            min-width:364px;
            dt {
                float:left;
                border:1px solid #f5aaa5;
                border-radius:8px;
                overflow:hidden;
                height:100px;
                width:100px;
                overflow:hidden;
                img{
                    width:100%;
                    height:100%;
                }
            }
            dd {
                float:left;
                padding-left:18px;
                color:#ea544a;
                font-size:24px;
                min-width:246px;
                .prize-name { 
                    font-weight:bold;
                }
                p {
                    display: block;
                }
                span {
                    font-size:36px;
                    color:#787878;
                    line-height:40px;
                    display:block;
                    font-size:"Microsoft YaHei";
                    @include text-ellipsis;
                    display:inline-block;
                }
                .info{
                    font-size:12px;
                    display:block;
                }
            }
        }
        .tel {
            padding-top:10px;
            text-align:center;
            .phone {
                height:30px;
                width:132px;
                line-height:30px;
                font-size:16px;
                border:1px solid #383838;
                padding:0px 10px;
            }
        }
        .receivePrize1{
            width:152px;
            height:48px;
            line-height:48px;
            text-align:center;
            color:#ffffff;
            background:#ea544a;
            border-radius:5px;
            font-size:18px;
            font-weight:bold;
            margin:0px auto;
            margin-top:4px;
            outline: none;
            border: none;
        }
    }
}
.mod-support{
    .img{
        padding:32px 13px;
        text-align:center;
        img {
            padding:0px 13px;
            width:121px;
            height:81px;
        }
    }
}
.mod-comment{
    textarea{
        background:#ffffff;
    }
    .reply-box .reply-tool {
        span {
            color:#787878;
        }
        .shownum {
            color:#787878;
        }
        .reply-submit {
            width:100px;
            height:30px;
            background:#46bfa2;
            border-radius:3px;
        }
    }
    .reply-box-parent {
        width:708px;
        padding-bottom:14px;
        margin:0px auto;
        border:none;
    }
    .mc-bd {
        padding-bottom:0px;
    }
}
.mod-comment .comment .link {
    color:#ea544a;
    font-size:14px;
}
.mod-comment .detail .detail-wrap {
    padding-left:90px;
}
.mod-comment .floor .info .username {
    color:#0081cb;
    &:hover {
        text-decoration:underline;
    }
}
.mod-comment .face {
    width:70px;
    height:70px;
    border:5px solid #eeeeee;
    overflow:hidden;
    border-radius:50%;
    img {
        width:70px;
        height:70px;
        border-radius:50%;
        -webkit-transition:none;
        -moz-transition:none;
        -ms-transition:none;
        transition:none;
    }
}
.mod-comment .face a:hover img,.mod-comment .item-face a:hover img {
    transform:scale(1);
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -o-transform:scale(1);
    -ms-transform:scale(1);
}
.mod-comment .reply-box {
    width:684px;
    margin:0px auto;
    margin-top:15px;
    width:auto;
}
.mod-speak .comment {
    border:none;
    width:620px;
    padding:0px;
    background:#ffffff;
    height:auto;
    min-height:54px;
}
.mod-comment .floor {
    bottom:0px;
    .comment {
        margin-top:0px;
        padding-top:6px;
        word-wrap:break-word;
    }
}
.mod-comment .item-face {
    width:34px;
    height:34px;
    border:2px solid #eeeeee;
    border-radius:50%;
    padding-left:0px;
    img {
        width:34px;
        height:34px;
        transition:none;
    }
}
.mod-comment .floor .time{
    position:absolute;
    right:0px;
    top:0px;
    margin-right:0px;
}
.mod-comment .item {
    padding-top:20px;
    .comment {
        margin-top:0px;
    }
}
.mod-comment .item-wrap .clearfix{
    padding-left:400px;
}
.mod-comment .reply-box .reply-icon {
    display:none;
}
.mod-comment .reply-box .reply-icon-wrap {
    display:none;
}
.anchor{
    height:100px;
    width:74px;
    position:fixed;
    bottom:272px;
    right:6px;
    a {
        display:inline-block;
        width:74px;
        height:100%;
        background:url(/styles/images/topic/qipashuo/qpsanchor.png)center center no-repeat;
        background-size:contain;
    }
}
.item-detail .comment {
    width:564px;
}